{
  "name": "@rx/web3",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@rx/const": "^1.0.0",
    "@rx/env": "^1.0.0",
    "@rx/hooks": "^1.0.0",
    "@rx/lang": "^1.0.0",
    "@rx/widgets": "^1.0.0",
    "@noble/curves": "^1.1.0",
    "@coral-xyz/anchor": "0.29.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-phantom": "0.9.24",
    "@solana/wallet-standard-features": "1.2.0",
    "@solana/web3.js": "^1.77.3",
    "@solana/spl-token": "0.4.1",
    "bs58": "5.0.0"
  }
}
