{
  "name": "@ssg/app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "buildId": 101,
  "scripts": {
    "dev": "vite",
    "build": "rm -rf ./dist && npm run build:ssg && npm run gen:html",
    "build:ssg": "node build.mjs",
    "gen:html": "node --trace-uncaught gen-html.mjs"
  },
  "dependencies": {
    "@ssg/main": "^0.0.0",
    "@rx/build": "^1.0.0",
    "@rx/config": "^1.0.0",
    "@rx/env": "^1.0.0",
    "@rx/helper": "^1.0.0",
    "@rx/hooks": "^1.0.0",
    "@rx/streams": "^1.0.0",
    "@rx/vite-plugins": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}
